\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot fungsi dan zoom disekitar $x = 0$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Plot fungsi dan zoom disekitar $x = 1.9$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Plot nilai fitness terhadap iterasi, merah menunjukkan fitness terbaik selama iterasi, dan hijau menunjukkan fitness terbaik untuk tiap step iterasi.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Plot fungsi, minima diduga ditengah kurva (0,0).\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Plot fungsi, minima berada di daerah x-negatif dan y-negatif.\relax }}{6}}
