# gnuplot input file
set term wxt 0
set xlabel "t"
set ylabel "x(t), y(t), z(t)"
plot "lorenzVer-out.txt" u 1:2 w l title "verlet - x(t)", "lorenzVer-out.txt" u 1:3 w l title "verlet - y(t)", "lorenzVer-out.txt" u 1:4 w l title "verlet - z(t)", "lorenzRK4-out.txt" u 1:2 w l title "RK4 - x(t)", "lorenzRK4-out.txt" u 1:3 w l title "RK4 - y(t)", "lorenzRK4-out.txt" u 1:4 w l title "RK4 - z(t)"
set term wxt 1
set xlabel "x"
set ylabel "y"
set zlabel "z"
set xrange [-20:25]
set yrange [-30:30]
set zrange [-20:60]
splot "lorenzVer-out.txt" u 2:3:4 w d lc 3 title "verlet", "lorenzRK4-out.txt" u 2:3:4 w d lc 1 title "RK4"
