\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The Noble Beast.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Plot - Burung.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textit  {Natural spline - program spline.cpp}.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textit  {Natural spline - gnuplot cubicspline}.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \textit  {Clamped spline - spline.cpp}, terlihat perbedaan pada ujung kurva interpolasi karena menyesuaikan nilai input dari turunan di ujung.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \textit  {Natural spline - set data 1}.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \textit  {Natural spline - set data 2}.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \textit  {Natural spline - Sample 1 average weight}.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \textit  {Natural spline - Sample 2 average weight}.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Hasil program interpolasi - \textit  {spline.cpp} (clamped).}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Curve 1 - \textit  {spline.cpp} (clamped).}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Curve 2 - \textit  {spline.cpp} (clamped).}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Curve 3 - \textit  {spline.cpp} (clamped).}}{14}}
