\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces (kiri) Plot untuk batas $R_{max} = 30$, (kanan) cuplikan animasi.\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Contoh hasil run dengan $R_{max}$ yang berbeda. Urutan dari paling kiri, $R_{max} = 10, 20, 50, 100$.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Merah untuk $R_{max} = 10$, Hijau untuk $R_{max} = 20$, Biru untuk $R_{max} = 50$, Hitam untuk $R_{max} = 100$.\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Merah untuk $R_{max} = 10$, Hijau untuk $R_{max} = 20$, Biru untuk $R_{max} = 50$, Hitam untuk $R_{max} = 100$.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Simulasi menggunakan \textit  {gnuplot} (kiri), dan simulasi menggunakan \textit  {OpenGL} (kanan).\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces random salah (kiri), random benar (kanan).\relax }}{7}{figure.caption.6}}
